<!DOCTYPE html>
<html>
<title>Aboutme Styled</title>
<head>
   
    <style>
        *{
            box-sizing: border-box;
            background-color:rgb(183, 221, 229);
            
        }
        .header{
            text-align: center;
            color: blueviolet;
            text-shadow: 2px 2px 5px rgb(134, 154, 201);
        }
        .img{           
            float:left;
            border: 7px solid rgb(78, 73, 73) ;
            border-radius: 5px;
            
        }
        .right_part{
            margin-right: 50px;
            float:right;
            width:55%;
            height:auto;
            font-family: sans-serif;
        }
        .data h1{
            text-align: justify;
            color:rgb(209, 6, 6);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }
        
        .data p{
            text-align: justify;
            padding-bottom: 100px;
            padding-top: 15px;
            padding-right: 50px;
            line-height: 2.0;
        
        }

        .button{
            border:1px solid black;
            background-color: rgb(230,230,230);
            text-decoration: none;
            padding:10px;
            border-radius: 5px;
        }
        .button:hover{
            background-color:rgb(15, 130, 15);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1><b><i><u>About Me</u></i></b></h1><br>
        </div>
        <div class="img">
            <img src="MY_PIC.jpg" width="500" height="550" alt="Rohith's pic">
        </div>
        <div class="right_part">
        <div class="data">
            <h1>ROHITH CHANUMOLU</h1>
            
            <p> <b>I am Rohith Chanumolu, a passionate individual who recently completed my undergraduation at Gurunanak Institutions Technical Campus, located in Hyderabad, INDIA. Currently, I am pursuing masters in computer science at Kent State University. Coming from such technical background, I have solid knowledge base in programming languages such as Java, Python, etc. In addition, I am fond of playing outdoor sports such as cricket, badminton, etc. I am always eager to connect with like-minded individuals and explore opportunities for collaboration and growth.</b></p>
        </div>
        <a class="button" href="mailto:rchanum1@kent.edu">Contact Me</a>
    </div>
    </div>
</body>