<!DOCTYPE html>
<html>
<title >Aboutme Styled</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
   
    <style>
        *{
            box-sizing: border-box;
            background-color:rgb(183, 221, 229);
            
        }
        h1{
            text-align: center;
            color: blueviolet;
            text-shadow: 2px 2px 5px rgb(134, 154, 201);
        }
        img{
            display: block;         
            margin:0 auto;
            position: relative;
            
        }
       
        h2{
            text-align:center;
            color:rgb(209, 6, 6);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }
        
        p{
            font-family: sans-serif;
            text-align: justify;
            padding-bottom: 100px;
            padding-top: 15px;
            padding-right: 50px;
            line-height: 2.0;
        
        }

        .button {
            display: block; 
            width: fit-content; 
            margin: 0 auto;
            padding: 10px 20px; 
            background-color: rgb(230, 230, 230);
            color: black; 
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        
        .button:hover {
            background-color: rgb(15, 130, 15);
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1 ><b><i><u>About Me</u></i></b></h1><br>
        </div>
        <div >
            <img src="MY_PIC.jpg" width="350" height="350" alt="Rohith's pic">
        </div>
        <div class="right_part">
           <div >
            <h2>ROHITH CHANUMOLU</h2>
            
            <p > <b>I am Rohith Chanumolu, a passionate individual who recently completed my undergraduation at Gurunanak Institutions Technical Campus, located in Hyderabad, INDIA. Currently, I am pursuing masters in computer science at Kent State University. Coming from such technical background, I have solid knowledge base in programming languages such as Java, Python, etc. In addition, I am fond of playing outdoor sports such as cricket, badminton, etc. I am always eager to connect with like-minded individuals and explore opportunities for collaboration and growth.</b></p>
            <br>
            
           </div>
        <a class="button" href="mailto:rchanum1@kent.edu">Contact Me</a>
       </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
