<html>
    <head>
        <title>About Me Page</title>
        <style>
            p{
                text-align: center;
                margin: 30PX; 
                color: rgb(6, 6, 6);
            }
            h1{
                text-align: center;
                color: rgb(161, 58, 89);
            }
            h2{
                text-align: center;
                color: rgb(58, 161, 149);
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }

        </style>


    </head>
    <body>
        <div id="main">
            <h1>Hello. My name is Rohith Chanumolu </h1>
            <p>I am going to describe about my favourite cricketer.</p>
            <h2> Mahendra Singh Dhoni</h2>
            <img src="msdhoni.jpg" width="500px" height="400px" class="center">
            <p> Mahendra Singh Dhoni, commonly known as MS Dhoni, is a legendary Indian cricketer. Dhoni is renowned for his calm demeanor and exceptional leadership skills on the cricket field. He is widely regarded as one of the greatest finishers in limited-overs cricket history. Under his captaincy, India achieved numerous milestones, including winning the ICC Cricket World Cup in 2011. Dhoni's lightning-fast stumping and innovative captaincy have left an indelible mark on the game. Off the field, Dhoni is known for his humble personality and philanthropic efforts. He is an inspiration to millions of cricket fans around the world.</p>
            
            <br>
        </div>
    </body>
</html>
